<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Consulta sobre cual es la consola indicada para ti, si tienes dudas de cual elegir!" >
    <meta name="keywords" content="PLAYSTATION, XBOX, NINTENDO, CONSOLAS, INFORMACION, GAMING, CONSULTA, DUDAS">
    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
    <title>Consultas</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="consulta__main">
        <header class="consulta__main--header">
            <p>GameZone</p>
            <ul class="nav_no_mobile">
                <a href="../index.html"><li>Inicio</li></a>
                <a href="playStation.html" id="playStation--li"><li>PlayStation 5</li></a>
                <a href="xbox.html" id="xbox--li"><li>Xbox serie X</li></a>
                <a href="nintendoSwitch.html" id="nintendo--li"><li>Nintendo Switch</li></a>
                <a href=""><li>Consultas</li></a>
            </ul>
            <ul class="nav_mobile">
                <a href="../index.html"><img src="../images/home.png" alt=""></a>
                <a href="playStation.html" ><li><img src="../images/playStation__logo.png" alt=""></li></a>
                <a href="xbox.html" ><li><img src="../images/xbox__logo.png" alt=""></li></a>
                <a href="nintendoSwitch.html" ><li><img src="../images/nintendoSwitch__Logo.png" alt=""></li></a>
                <a href=""><li><img src="../images/consulta_nav.png" alt=""></li></a>
            </ul>
        </header>
        <section class="consulta__area">
            <h1 class="consulta__area--titulo">Consulta</h1>
            <div class="formulario">
                <form action="">
                    <input type="text" name="" id="" placeholder="Nombre" required>
                    <input type="text" name="" id="" placeholder="Apellido" required>
                    <input type="email" name="" id="" placeholder="Correo electronico" required>
                    <select name="" id="" required>
                        <option value="" selected disabled>Seleccione tipo de consulta</option>
                        <option value="">Recomendaciones</option>
                        <option value="">Donde comprar</option>
                        <option value="">Dudas</option>
                    </select>
                    <textarea name="" id="" cols="30" rows="10" required></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
            <img src="../images/consulta.png" alt="">
        </section>
    </div>
</body>
</html>